{
  "name": "eplay-api-mock",
  "version": "1.0.0",
  "description": "Um servidor de API de simulação para o projeto e-play usando a Vercel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
